<!DOCTYPE html>
<html lang="en" ng-app="boycterous">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="mobile-web-app-capable" content="yes">

    <title>Boyceterous</title>
    <link rel="stylesheet" href="js/date/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="js/date/jqm-datebox-1.1.0.min.css" />-->
    <!--<link rel="stylesheet" href="js/datepicker/jquery.mobile-git.css">-->
    <!--<link rel="stylesheet" href="js/datepicker/jquery.mobile.datepicker.css">-->
    
    <link rel="stylesheet" href="themes/holo-dark/holo-dark.css" />
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <script src="js/underscore/underscore-min.js"></script>

    <!--<script src="js/date/jquery-1.10.2.min.js"></script>-->
    <!--<script src="js/datepicker/jquery.ui.datepicker.js"></script>-->
    <!--<script src="js/datepicker/jquery.mobile-git.js"></script>-->
    <!--<script src="js/datepicker/jquery.mobile.datepicker.js"></script>-->


    <!--<script src="js/date/jquery-1.10.2.min.js"></script>-->
    <!--<script src="js/date/jquery.mobile-1.4.0.min.js"></script>-->
    <!--<script src="js/date/jqm-datebox-1.1.0.comp.datebox.min.js"></script>-->

    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-animate.js"></script>
    <script src="js/angular/angular-route.js"></script>
    <script src="js/angular/angular-resource.js"></script>
    <script src="js/angular/angular-touch.js"></script>
    <script src="js/angular/angular-sanitize.js"></script>
    <script src="js/datepicker/ui-bootstrap-custom-tpls-0.10.0.min.js"></script>

    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/app.js"></script>

    <!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>-->
    <script src="js/fries/fries.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','analytics.js','ga');

    ga('create', 'UA-37326435-3', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.splashscreen.hide();
        getWindow().clearFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);
        
        document.addEventListener("backbutton", function (e) {
                    e.preventDefault();
                }, false );
    }

    </script>


</head>
<body>

<div class="page">
    <ng-view></ng-view>

</div>

</body>
</html>